  <img id="playvideoimg-{{forloop.index}}" data-vimeo-id="{{block.settings.vimeo_video}}" src="" />
  
  <script>
  $("img[data-vimeo-id]").each(function(index) {
    var vimeoId = $(this).data('vimeo-id');
    // Endpoint: https://vimeo.com/api/oembed.json?url=https%3A//vimeo.com/
    $.getJSON('https://vimeo.com/api/oembed.json?url=https%3A//vimeo.com/' + vimeoId, {
        format: "json",
        width: "640"
      },
      function(data) {
        $("img[data-vimeo-id=" + vimeoId + "]").attr('src', data.thumbnail_url);
      });
  });
</script>
 
